# Diatronome

./: README.md  build.gradle  gradle.properties  local.properties  privacy.txt  settings.gradle
.github/: Funding.yml
app/: build.gradle
app/src/androidTest/java/com/tuner/diatronome/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/kalinisa/diatronome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuner/diatronome/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/tuner/diatronome/Cores/: AudioInterceptor.java  BaseCore.java  BasicAnimator.java  MetronomeCore.java  MetronomePlaybackService.java  PlayNoteCore.java  SettingsCore.java  SoundAnalyzeCore.java  UiCore.java  Utils.java
app/src/main/java/com/tuner/diatronome/Cores/SoundAnalyzer/: ISoundAnalyzer.java  SoundAnalyzerAutocorrelate.java  SoundAnalyzerEnvelop.java  SoundAnalyzerFourier.java  SoundAnalyzerPeakDetector.java  SoundAnalyzerYin.java
app/src/main/java/com/tuner/diatronome/Fragment/: ColorChooserPreferenceFragment.java  MetronomeFragment.java  NumberPickerPreferenceFragment.java  PlaynoteFragment.java  SettingsFragment.java  TunerFragment.java
app/src/main/java/com/tuner/diatronome/Ui/: ColorChooserPreference.java  MetronomeView.java  NeedleView.java  NumberPickerDialog.java  NumberPickerPreference.java  TimeSignatureDialog.java
app/src/main/java/org/kalinisa/diatronome/: MainActivity.java  SettingsActivity.java
app/src/main/java/org/kalinisa/diatronome/Cores/: AccuracyTimer.java  AudioInterceptor.java  AudioUtils.java  BaseCore.java  BasicAnimator.java  MetronomeCore.java  MetronomePlaybackService.java  PlayNoteCore.java  PlayNoteWave.java  SettingsCore.java  SoundAnalyzeCore.java  UiCore.java  Utils.java
app/src/main/java/org/kalinisa/diatronome/Cores/SoundAnalyzer/: ISoundAnalyzer.java  SoundAnalyzerAutocorrelate.java  SoundAnalyzerEnvelop.java  SoundAnalyzerFourier.java  SoundAnalyzerPeakDetector.java  SoundAnalyzerYin.java
app/src/main/java/org/kalinisa/diatronome/Cores/SoundGenerator/: ASoundGenerator.java  SoundGeneratorBell.java  SoundGeneratorCymbal.java  SoundGeneratorDrum.java  SoundGeneratorGuitar.java  SoundGeneratorLaser.java  SoundGeneratorNoise.java  SoundGeneratorOrgan.java  SoundGeneratorPiano.java  SoundGeneratorSawtooth.java  SoundGeneratorSine.java  SoundGeneratorSnareDrum.java  SoundGeneratorSquare.java  SoundGeneratorSteeldrum.java  SoundGeneratorTom.java  SoundGeneratorTriangle.java
app/src/main/java/org/kalinisa/diatronome/Fragment/: ColorChooserPreferenceFragment.java  MetronomeFragment.java  NumberPickerPreferenceFragment.java  PlaynoteFragment.java  SettingsFragment.java  TunerFragment.java  WaveformPickerFragment.java
app/src/main/java/org/kalinisa/diatronome/Ui/: ColorChooserPreference.java  MetronomeView.java  NeedleView.java  NumberPickerDialog.java  NumberPickerPreference.java  TimeSignatureDialog.java  WaveformPickerPreference.java
app/src/main/res/drawable/: app_icon.xml  app_icon_adaptive_bg.xml  app_icon_adaptive_fg.xml  app_icon_adaptive_mono.xml  app_icon_bg.xml  ic_launcher.xml  icon_algo.xml  icon_bidirectional.xml  icon_color.xml  icon_darkmode.xml  icon_metronome_waveform.xml  icon_notename.xml  icon_piano.xml  icon_pitch.xml  icon_screenon.xml  icon_sharpflat.xml  icon_temperament.xml  icon_threshold.xml  icon_transposition.xml  icon_waveform.xml  menu_about.xml  menu_metronome.xml  menu_morevert.xml  menu_playnote.xml  menu_settings.xml  menu_tuner.xml  piano_blacktouch.xml  piano_whitetouch.xml
app/src/main/res/drawable-v26/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_timesignatures.xml  fragment_metronome.xml  fragment_playnote.xml  fragment_tuner.xml  pref_color.xml  pref_color_dialog.xml  pref_number_picker_dialog.xml  uc_listviewtext.xml  uc_number_picker.xml  uc_piano.xml  uc_pianofreq.xml  uc_waveform.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-cs-rCS/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/tuner/diatronome/: ExampleUnitTest.java  SoundAnalyzeGetFrequency.java  SoundAnalyzeGetFrequencyData.java
app/src/test/java/org/kalinisa/diatronome/: ExampleUnitTest.java  SoundAnalyzeGetFrequency.java  SoundAnalyzeGetFrequencyData.java
gradle/wrapper/: gradle-wrapper.properties
metadata/: com.diatronome.yml  com.tuner.diatronome.yml  org.kalinisa.diatronome.yml
metadata/de/: full_description.txt  short_description.txt
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 10.txt  11.txt  12.txt  14.txt  15.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
metadata/es/: full_description.txt  short_description.txt
metadata/fr/: full_description.txt  short_description.txt
metadata/ru/: full_description.txt  short_description.txt
